{
  "name": "rti-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@tailwindcss/forms": "^0.5.10",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "tailwindcss": "^4.1.10",
    "viem": "^2.31.3",
    "wagmi": "^2.15.6",
    "web3.storage": "^4.5.5"
  }
}
